apiVersion: v1 # La versión de la API de Kubernetes utilizada para este objeto.
kind: Service # El tipo de objeto que estamos creando.
metadata:
  name: akondata-pruebatecnica-pipeline-service # El nombre único dentro del clúster para este Service.
spec: # Especificación del servicio.
  selector: # Define cómo el Service encuentra los Pods que debe gestionar.
    app: akondata-pruebatecnica-pipeline # Selecciona los Pods que tienen esta etiqueta.
  ports: # Lista de puertos que este Service va a exponer.
  - protocol: TCP # El protocolo de red utilizado por este puerto (TCP por defecto).
    port: 80 # El puerto en el que el Service está escuchando.
    targetPort: 8080 # El puerto del contenedor al que el Service envía tráfico.
  type: LoadBalancer # Tipo de Service que expone el Service a través de un balanceador de carga del proveedor de la nube.
